worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;

    upstream app_servers {
        server presensi-api-1:3000;
        server presensi-api-2:3000;
    }

    server {
        listen 80;
        server_name presensi.mun.web.id;

        # Block suspicious requests
        location ~* ^/(wp-admin|wp-includes|vendor/phpunit|\.env|\.git|server-status|phpinfo\.php) {
            return 403;
        }

        location / {
            proxy_pass http://app_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name presensi.mun.web.id;

        ssl_certificate /etc/letsencrypt/live/presensi.mun.web.id/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/presensi.mun.web.id/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
        ssl_prefer_server_ciphers on;

        # Block suspicious requests
        location ~* ^/(wp-admin|wp-includes|vendor/phpunit|\.env|\.git|server-status|phpinfo\.php) {
            return 403;
        }

        location / {
            proxy_pass http://app_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
